{
  "name": "myMessageFront",
  "version": "0.0.0",
  "dependencies": {
    "cross-env": "^3.1.4"
  },
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    
  },
  "engines": {
    "node": "~0.12.7",
    "npm": "~2.11.3"
  }
  
}
